{
  "name": "google-skill",
  "version": "0.11.0",
  "description": "Google services skill for Claude Code - Gmail, Calendar, Sheets, Docs, YouTube",
  "type": "module",
  "scripts": {
    "gmail": "npx tsx skills/gmail/scripts/gmail.ts",
    "gsheets": "npx tsx skills/gsheets/scripts/gsheets.ts",
    "gdocs": "npx tsx skills/gdocs/scripts/gdocs.ts",
    "youtube": "npx tsx skills/youtube/scripts/youtube.ts"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
